# StudentCare

./: App.xaml  Dvorane.cs  Kolegiji.cs  Nastavnici.cs  NastavniciKolegiji.cs  ObliciNastave.cs  Ocjena.xaml  Ocjena.xaml.cs  Ocjene.cs  Prijava.xaml  Prijava.xaml.cs  Provjera.xaml  Provjera.xaml.cs  Provjere.cs  Raspored.xaml  Raspored.xaml.cs  Rasporedi.cs  StudentCareContext.cs  Studenti.cs  StudentiKolegiji.cs  TipoviProvjera.cs  WpfApp2.csproj  WpfApp2.sln
